server.port=8080

# ===============================
# DATASOURCE (PostgreSQL - Pakai Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=fakhrads
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true


# ===============================
# FLYWAY
# ===============================

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=debug


# ===============================
# DOCKER COMPOSE (DISABLE/ENABLE)
# ===============================
spring.docker.compose.enabled=false

# ===============================
# SWAGGER
# ===============================

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha